<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/about_kjsce"
            android:title="@string/about_kjsce"/>
        <item
            android:id="@+id/stuco"
            android:title="@string/stuco"/>
        <item
            android:id="@+id/councils"
            android:title="@string/councils"/>
        <item
            android:id="@+id/abhiyantriki"
            android:title="@string/abhiyantriki"/>
        <item
            android:id="@+id/skream"
            android:title="@string/skream"/>
        <item
            android:id="@+id/shield"
            android:title="@string/shield"/>
        <item
            android:id="@+id/symphony"
            android:title="@string/symphony"/>
        <item
            android:id="@+id/about_us"
            android:title="@string/about_us"/>
        <item
            android:visible="false"
            android:id="@+id/dummy"
            android:title="@string/blank"/>
    </group>
</menu>
