<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.enzo.kjscelive.view.MainActivity"
    android:orientation="vertical">

    <ImageView
        android:src="@mipmap/ic_kjscelive"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>
    <TextView
        android:textAlignment="center"
        android:textSize="30sp"
        android:text="@string/waiting_for_sign_in"
        android:layout_width="match_parent"
        android:layout_height="100dp"/>
    <Button
        android:id = "@+id/sign_in_button"
        android:background="@color/colorLightGray"
        android:layout_margin="40dp"
        android:textStyle="normal"
        android:textSize="30sp"
        android:text="@string/sign_in"
        android:layout_width="match_parent"
        android:layout_height="100dp"/>


</LinearLayout>
