<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.enzo.kjscelive.MainActivity"
    android:orientation="vertical">
    <EditText
        android:id="@+id/change_ip_editext"
        android:text="10.0.2.2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/change_ip_button"
        android:text="Start App"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
